gui_file		:ressources/interface/base_gui.txt
nodes			:19
0				:NULL
1				:ressources/nodes/grass1.txt
2				:ressources/nodes/grass2.txt
3				:ressources/nodes/path.txt
4				:ressources/nodes/sand1.txt
5				:ressources/nodes/water.txt
6				:ressources/nodes/floor.txt
7				:ressources/nodes/wooden_wall.txt
8				:ressources/nodes/tree_wall1.txt
9				:ressources/nodes/tree_wall2.txt
10				:ressources/nodes/wall1.txt
11				:ressources/nodes/wall2.txt
12				:ressources/nodes/wall3.txt
13				:ressources/nodes/cobblestone1.txt
14				:ressources/nodes/cobblestone2.txt
15				:ressources/nodes/cobblestone3.txt
16				:ressources/nodes/stone1.txt
17				:ressources/nodes/stone2.txt
18				:ressources/nodes/stone3.txt
0:0:1:1:NULL:0
1:0:1:1:NULL:0
2:0:4:10:NULL:0
3:0:1:3:NULL:0
4:0:1:1:NULL:0
5:0:3:8:NULL:0
6:0:3:8:NULL:0
7:0:3:8:NULL:0
8:0:3:8:NULL:0
9:0:3:8:NULL:0
0:1:1:1:NULL:0
1:1:1:1:NULL:0
2:1:5:10:NULL:0
3:1:1:3:NULL:0
4:1:1:1:NULL:0
5:1:3:8:NULL:0
6:1:3:8:NULL:0
7:1:2:8:NULL:0
8:1:3:8:NULL:0
9:1:3:8:NULL:0
0:2:4:10:NULL:0
1:2:5:10:NULL:0
2:2:6:10:NULL:0
3:2:1:3:NULL:0
4:2:1:1:NULL:0
5:2:1:1:NULL:0
6:2:1:1:NULL:0
7:2:1:1:NULL:0
8:2:1:1:NULL:0
9:2:1:1:NULL:0
0:3:3:8:NULL:0
1:3:1:1:ressources/object/crate.txt:0
2:3:1:3:NULL:0
3:3:1:3:NULL:0
4:3:1:3:NULL:0
5:3:1:3:NULL:0
6:3:1:3:ressources/actor/Delta.txt:2
7:3:1:3:NULL:0
8:3:1:3:NULL:0
9:3:1:3:NULL:0
0:4:3:8:NULL:0
1:4:1:1:NULL:0
2:4:1:3:NULL:0
3:4:1:1:NULL:0
4:4:1:1:ressources/object/tree1.txt:0
5:4:1:1:NULL:0
6:4:1:1:NULL:0
7:4:1:1:NULL:0
8:4:1:1:NULL:0
9:4:1:1:NULL:0
0:5:3:8:NULL:0
1:5:1:1:NULL:0
2:5:1:3:NULL:0
3:5:1:1:NULL:0
4:5:1:1:NULL:0
5:5:1:5:NULL:0
6:5:1:5:NULL:0
7:5:1:1:NULL:0
8:5:1:1:NULL:0
9:5:1:1:NULL:0
0:6:3:8:NULL:0
1:6:1:1:NULL:0
2:6:1:3:NULL:0
3:6:1:1:NULL:0
4:6:1:5:NULL:0
5:6:1:5:NULL:0
6:6:1:5:NULL:0
7:6:1:5:NULL:0
8:6:1:1:NULL:0
9:6:1:1:NULL:0
0:7:3:8:NULL:0
1:7:1:1:NULL:0
2:7:1:3:NULL:0
3:7:1:1:NULL:0
4:7:1:1:NULL:0
5:7:1:5:NULL:0
6:7:1:1:NULL:0
7:7:1:1:NULL:0
8:7:1:1:NULL:0
9:7:1:1:NULL:0
0:8:3:8:NULL:0
1:8:1:1:NULL:0
2:8:1:3:NULL:0
3:8:1:1:NULL:0
4:8:1:1:NULL:0
5:8:1:1:NULL:0
6:8:1:1:NULL:0
7:8:1:1:NULL:0
8:8:1:1:NULL:0
9:8:1:1:NULL:0
0:9:3:8:NULL:0
1:9:1:1:NULL:0
2:9:1:3:NULL:0
3:9:1:1:NULL:0
4:9:1:1:NULL:0
5:9:1:1:NULL:0
6:9:1:1:NULL:0
7:9:1:1:NULL:0
8:9:1:1:NULL:0
9:9:1:1:ressources/actor/Echo.txt:1