play;Play
player_editor;Player editor
map_editor;Map editor
shop;Shop
option;Option
quit;Quit
quit ?;Did you want to quit ?
save ?;Did you want to overwrite this file ?
player to load;What player do you want to load ?
map to load;What map do you want to load ?
no file;No character saved
close;X
yes;Yes
no;No
up;Next
down;Previous
save;Save
load;Load
duplicate;Duplication
erase;Erase
generate;Generate map
generate ?;What size did you want ?
map level;Map level :
okay;Valid
cancel;Cancel
map size x;Map size on x :
map size y;Map size on y :
node type;Node type :
sprite;Sprite :
player to delete;Witch player did you want to erase ?
map to delete;Witch map did you want to erase ?
entry name;Enter the character name
entry file_name;Enter the file name
pool point;Points used :
level;Level :
+;+
-;-
<;<
>;>
health;Health :
init;Initative :
pa;Action points :
pm;Mouvement points :
atk_phy;Physical attack :
atk_mag;Magical attack :
def_phy;Physical armor :
def_mag;Magical armor :
