play;Play
player_editor;Player editor
map_editor;Map editor
shop;Shop
option;Option
quit;Quit
quit ?;Did you want to quit ?
save ?;Did you want to overwrite this file ?
player to load;What player do you want to load ?
no file;No character saved
yes;Yes
no;No
save;Save
load;Load
duplicate;Duplication
erase;Erase
entry name;Enter the character name
entry file_name;Enter the file name
pool point;Points used :
level;Level :
+;+
-;-
<;<
>;>
health;Health :
init;Initative :
pa;Action points :
pm;Mouvement points :
atk_phy;Physical attack :
atk_mag;Magical attack :
def_phy;Physical armor :
def_mag;Magical armor :
