play;Jouer
player_editor;Editeur de personnage
map_editor;Editeur de carte
shop;Magasin
option;Option
quit;Quitter
quit ?;Voulez-vous vraiment quitter ?
save ?;Voulez-vous vraiment enregistrer sur ce fichier ?
player to load;Quel fichier voulez-vous charger ?
no file;Aucun personnage sauvegarder
yes;Oui
no;Non
save;Sauvegarder
load;Charger
duplicate;Duplication
erase;Supprimer
entry name;Entrez le nom de votre personnage
entry file_name;Entrez le nom du fichier
pool point;Points utilises :
level;Niveau :
+;+
-;-
<;<
>;>
health;Points de vie :
init;Initative :
pa;Points d'action :
pm;Points de mouvement :
atk_phy;Attaque physique :
atk_mag;Attaque magique :
def_phy;Armure physique :
def_mag;Armure magique :
