play;Jouer
player_editor;Editeur de personnage
map_editor;Editeur de carte
shop;Magasin
option;Option
quit;Quitter
quit ?;Voulez-vous vraiment quitter ?
save ?;Voulez-vous vraiment enregistrer sur ce fichier ?
player to load;Quel fichier voulez-vous charger ?
map to load;Quelle carte souhaitez-vous charger ?
no file;Aucun personnage sauvegarder
close;X
yes;Oui
no;Non
up;Suivant
down;Precedent
save;Sauvegarder
load;Charger
duplicate;Duplication
erase;Supprimer
generate;Generation d'une map
generate ?;Quelle doit-etre la taille de la nouvelle carte ?
map level;Niveau de la carte :
okay;Valider
cancel;Annuler
map size x;Taille de la map sur x :
map size y;Taille de la map sur y :
node type;Type de node :
sprite;Apparence :
player to delete;Quel personnage voulez-vous supprimer ?
map to delete;Quel carte voulez-vous supprimer ?
entry name;Entrez le nom de votre personnage
entry file_name;Entrez le nom du fichier
pool point;Points utilises :
level;Niveau :
+;+
-;-
<;<
>;>
health;Points de vie :
init;Initative :
pa;Points d'action :
pm;Points de mouvement :
atk_phy;Attaque physique :
atk_mag;Attaque magique :
def_phy;Armure physique :
def_mag;Armure magique :
red team comp;Equipe rouge
blue team comp;Equipe blue
